{
  "name": "threejs",
  "version": "1.0.0",
  "description": "Playing around with three.js, importing 3d models into an html document.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clockwerkz/threejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clockwerkz/threejs/issues"
  },
  "homepage": "https://github.com/clockwerkz/threejs#readme",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "js": "^0.1.0",
    "three": "^0.125.0"
  }
}
